<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <main class="w-full flex flex-wrap justify-center *:w-full *:flex *:justify-center">
        <div>
            <header class="w-full 2xl:container h-[100px]">
                <div class="w-full flex flex-wrap h-1/3 bg-zinc-200">
                    <a class="flex w-full h-full  justify-center items-center" href="">Get weekly updates with our
                        newsletter</a>
                </div>
                <div class="w-full flex flex-wrap h-2/3 px-5 bg-zinc-50">
                    <figure class="w-1/2 h-full flex items-center lg:w-3/12 lg:ps-4">
                        <img src="img/logo.svg" alt="">
                    </figure>
                    <nav class="hidden lg:flex w-6/12 h-full ">
                        <ul
                            class="flex w-full h-full  items-center justify-center *:w-[15%] *:h-[50%] *:capitalize *:font-semibold *:mx-3">
                            <li class=" flex justify-center  relative group *:transition-all *:duration-200 ">
                                <a class=" flex justify-center items-center absolute w-full h-full top-0 left-0 group-hover:-top-[20px] group-hover:opacity-0"
                                    href="">articles</a>
                                <a class=" flex justify-center items-center absolute w-full h-full top-[20px] left-0 opacity-0 group-hover:top-0 group-hover:opacity-100 group-hover:rounded group-hover:bg-zinc-200"
                                    href="">articles</a>
                            </li>
                            <li class=" flex justify-center  relative group *:transition-all *:duration-200 ">
                                <a class=" flex justify-center items-center absolute w-full h-full top-0 left-0 group-hover:-top-[20px] group-hover:opacity-0"
                                    href="">categories</a>
                                <a class=" flex justify-center items-center absolute w-full h-full top-[20px] left-0 opacity-0 group-hover:top-0 group-hover:opacity-100 group-hover:rounded group-hover:bg-zinc-200"
                                    href="">categories</a>
                            </li>
                            <li class=" flex justify-center  relative group *:transition-all *:duration-200 ">
                                <a class=" flex justify-center items-center absolute w-full h-full top-0 left-0 group-hover:-top-[20px] group-hover:opacity-0"
                                    href="">about</a>
                                <a class=" flex justify-center items-center absolute w-full h-full top-[20px] left-0 opacity-0 group-hover:top-0 group-hover:opacity-100 group-hover:rounded group-hover:bg-zinc-200"
                                    href="">about</a>
                            </li>
                            <li class=" flex justify-center  relative group *:transition-all *:duration-200 ">
                                <a class=" flex justify-center items-center absolute w-full h-full top-0 left-0 group-hover:-top-[20px] group-hover:opacity-0"
                                    href="">contact</a>
                                <a class=" flex justify-center items-center absolute w-full h-full top-[20px] left-0 opacity-0 group-hover:top-0 group-hover:opacity-100 group-hover:rounded group-hover:bg-zinc-200"
                                    href="">contact</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="hidden lg:flex w-3/12 h-full justify-end items-center">
                        <div
                            class=" flex justify-center w-[29%] h-[50%] *:capitalize *:font-semibold relative group *:transition-all *:duration-200  *:text-white bg-black rounded-md me-5 ">
                            <a class=" flex justify-center items-center absolute w-full h-full top-0 left-0 group-hover:-top-[20px] group-hover:opacity-0"
                                href="">subscribe</a>
                            <a class=" flex justify-center items-center absolute w-full h-full top-[20px] left-0 opacity-0 group-hover:top-0 group-hover:opacity-100 "
                                href="">subscribe</a>
                        </div>
                        <div class="w-fit group">
                            <a class="w-full p-2 group-hover:bg-zinc-200 rounded-md transition duration-200" href="">
                                <i class="bi bi-search"></i>
                            </a>
                        </div>
                    </div>
                    <div class="w-1/2 h-full flex justify-end items-center lg:hidden">
                        <a href="">
                            <i class="bi bi-list text-[30px] "></i>
                        </a>
                    </div>
                </div>

            </header>
        </div>
        <!-- end header///**************************************************************** -->
        <div>
            <section class="first w-full 2xl:container min-h-[100vh]">
                <div class="w-full flex flex-wrap mt-5">
                    <h1 class="w-full text-center text-[80px] lg:text-[170px] font-semibold uppercase leading-none">
                        Featured Press</h1>
                </div>
                <div class="w-full flex flex-wrap mt-5 justify-center ">
                    <div class="w-[98%] h-[360px] relative bg-hero-pattern bg-cover bg-center rounded-md">
                        <div
                            class="absolute w-[95%] h-[75%] left-[50%] top-[20%] -translate-x-[50%] lg:w-[27%] lg:h-[90%] bg-white rounded-md lg:left-[15%] lg:top-[50%] lg:-translate-y-[50%]">
                            <div class="w-full flex flex-wrap">
                                <span class="flex border m-5 p-1 rounded">Lifestyle</span>
                                <span class="flex mt-6">Oct 25, 2024</span>
                            </div>
                            <div class="w-full flex flex-wrap">
                                <h3 class="w-full ms-5 text-[30px] ">Simplify Your Life for</h3>
                                <h3 class="w-full ms-5 text-[30px] ">Greater Happiness</h3>
                            </div>
                            <div class="w-full flex flex-wrap justify-center mt-6 lg:mt-16">
                                <div class="w-[90%] h-[60px] bg-zinc-100 rounded-md flex group ">
                                    <div
                                        class="w-1/2 flex items-center *:font-medium relative *:transition-all *:duration-200 ">
                                        <a class=" flex ps-3 items-center absolute w-full h-full top-0 left-0 group-hover:-top-[20px] group-hover:opacity-0"
                                            href="">Read article</a>
                                        <a class=" flex ps-3 items-center absolute w-full h-full top-[20px] left-0 opacity-0 group-hover:top-0 group-hover:opacity-100  href="">Read article</a>
                                </div>
                                <div class=" w-1/2 flex justify-end items-center relative group *:transition-all
                                            *:duration-200">
                                            <a class=" absolute top-[50%] -translate-y-[50%] left-[55%] opacity-0 group-hover:left-[65%] group-hover:opacity-100 flex w-fit  bg-white px-4 rounded-md"
                                                href="">
                                                <i class="bi bi-arrow-right-short text-[30px]"></i>
                                            </a>
                                            <a class=" absolute top-[50%] -translate-y-[50%] left-[65%] flex w-fit group-hover:left-[75%] group-hover:opacity-0 bg-white px-4 rounded-md"
                                                href="">
                                                <i class="bi bi-arrow-right-short text-[30px]"></i>
                                            </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full flex flex-wrap mt-5 *:w-[32%]  *:lg:w-[18.9%] *:h-[90px] justify-evenly">
                    <div class=" border-2 rounded-md">
                        <figure class="w-full h-full overflow-hidden rounded-md relative group">
                            <img class="w-full h-full object-cover opacity-0 group-hover:opacity-100 transition-all duration-300"
                                src="img/lifestyle.webp" alt="">
                            <div
                                class="absolute w-full h-full top-0 left-0 group *:transition-all *:duration-300 *:font-medium">
                                <a class=" absolute top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] group-hover:top[30%] group-hover:opacity-0 "
                                    href="">Lifestyle</a>
                                <a class=" absolute top-[65%] left-[50%] -translate-x-[50%] -translate-y-[50%] opacity-0 group-hover:top-[50%] group-hover:opacity-100 group-hover:text-white "
                                    href="">Lifestyle</a>
                            </div>
                        </figure>
                    </div>
                    <div class="border-2 rounded-md">
                        <figure class="w-full h-full overflow-hidden rounded-md relative group">
                            <img class="w-full h-full object-cover opacity-0 group-hover:opacity-100 transition-all duration-300"
                                src="img/tchnology.webp" alt="">
                            <div
                                class="absolute w-full h-full top-0 left-0 group *:transition-all *:duration-300 *:font-medium">
                                <a class=" absolute top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] group-hover:top[30%] group-hover:opacity-0 "
                                    href="">Technology</a>
                                <a class=" absolute top-[65%] left-[50%] -translate-x-[50%] -translate-y-[50%] opacity-0 group-hover:top-[50%] group-hover:opacity-100 group-hover:text-white "
                                    href="">Technology</a>
                            </div>
                        </figure>
                    </div>
                    <div class="border-2 rounded-md">
                        <figure class="w-full h-full overflow-hidden rounded-md relative group">
                            <img class="w-full h-full object-cover opacity-0 group-hover:opacity-100 transition-all duration-300"
                                src="img/fashion.webp" alt="">
                            <div
                                class="absolute w-full h-full top-0 left-0 group *:transition-all *:duration-300 *:font-medium">
                                <a class=" absolute top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] group-hover:top[30%] group-hover:opacity-0 "
                                    href="">Fashion</a>
                                <a class=" absolute top-[65%] left-[50%] -translate-x-[50%] -translate-y-[50%] opacity-0 group-hover:top-[50%] group-hover:opacity-100 group-hover:text-white "
                                    href="">Fashion</a>
                            </div>
                        </figure>
                    </div>
                    <div class="hidden lg:block border-2 rounded-md ">
                        <figure class="w-full h-full overflow-hidden rounded-md relative group">
                            <img class="w-full h-full object-cover opacity-0 group-hover:opacity-100 transition-all duration-300"
                                src="img/food and drink.webp" alt="">
                            <div>
                                <a class=" absolute top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] group-hover:top[30%] group-hover:opacity-0 "
                                    href="">Food & Drink</a>
                                <a class=" absolute top-[65%] left-[50%] -translate-x-[50%] -translate-y-[50%] opacity-0 group-hover:top-[50%] group-hover:opacity-100 group-hover:text-white "
                                    href="">Food & Drink</a>
                            </div>
                        </figure>
                    </div>
                    <div class="hidden lg:block border-2 rounded-md">
                        <figure class=" w-full h-full overflow-hidden rounded-md relative group ">
                            <img class="w-full h-full object-cover opacity-0 group-hover:opacity-100 transition-all duration-300"
                                src="img/business.webp" alt="">
                            <div>
                                <a class=" absolute top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] group-hover:top[30%] group-hover:opacity-0 "
                                    href="">Business</a>
                                <a class=" absolute top-[65%] left-[50%] -translate-x-[50%] -translate-y-[50%] opacity-0 group-hover:top-[50%] group-hover:opacity-100 group-hover:text-white "
                                    href="">Business</a>
                            </div>
                        </figure>
                    </div>
                </div>
            </section>
        </div>
        <!-- end section first///*************************************** -->
        <div>
            <section class="second w-full 2xl:container mt-7">
                <div class="w-full flex flex-wrap">
                    <div
                        class="w-full lg:w-1/2 *:text-[40px] lg:*:text-[60px] *:leading-none *:uppercase *:font-semibold ms-3 lg:mx-0 lg:flex lg:flex-wrap">
                        <h2 class="lg:w-full lg:flex lg:justify-start lg:ms-9">Fresh off</h2>
                        <h2 class="lg:w-full lg:flex lg:justify-start lg:ms-9">the press</h2>
                    </div>
                    <div class="w-full lg:w-1/2 mt-5 ms-3 lg:mx-0 *:text-[20px] *:text-zinc-700 lg:flex lg:flex-wrap">
                        <p class="lg:w-full lg:flex lg:justify-end lg:translate-y-[10px] lg:text-[25px] lg:mr-9">For
                            readers who are keen to stay</p>
                        <p class="lg:w-full lg:flex lg:justify-end lg:text-[25px]  lg:mr-9">ahead of the curve in their
                            lives.</p>
                    </div>
                </div>
                <div class="w-full flex flex-wrap mt-5 lg:*:w-[30%] lg:*:mt-5 justify-evenly">
                    <figure class="w-full mx-5 relative group cursor-pointer">
                        <div class="w-full max-h-[300px]  rounded-md overflow-hidden">
                            <img class="w-full lg:h-[300px] lg:object-cover scale-100 group-hover:scale-105 transition duration-300"
                                src="img/secondsec1.webp" alt="">
                        </div>
                        <div class="absolute w-full h-full top-0 left-0">
                            <div
                                class="w-full h-full absolute top-0 left-0 *:bg-white *:rounded *:p-1 *:transition-all *:duration-300">
                                <a class="absolute top-[10px] left-[10px] group-hover:top-0 group-hover:opacity-0"
                                    href="">Food & Drink</a>
                                <a class="absolute top-[25px] left-[10px] opacity-0 group-hover:top-[10px] group-hover:opacity-100 "
                                    href="">Food & Drink</a>
                            </div>
                            <div class="absolute top-[60%] right-5 *:transition-all *:duration-300">
                                <a class="flex bg-white px-1 rounded opacity-0 group-hover:opacity-100" href="">
                                    <i class="bi bi-arrow-right-short text-[20px]"></i>
                                </a>
                            </div>
                        </div>
                        <figcaption class="w-full">
                            <div class="w-full text-zinc-600 mt-4">
                                <a href="">6 min read . Apr 12,2024</a>
                            </div>
                            <div class="w-full *:capitalize mt-2 text-[25px]">
                                <a class="flex w-full" href="">improving sleep hygiene for </a>
                                <a class="flex w-full" href="">better rest</a>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="w-full mx-5 relative group cursor-pointer mt-8">
                        <div class="w-full max-h-[300px] rounded-md overflow-hidden">
                            <img class="w-full lg:h-[300px] lg:object-cover scale-100 group-hover:scale-105 transition duration-300"
                                src="img/secondsec2.webp" alt="">
                        </div>
                        <div class="absolute w-full h-full top-0 left-0">
                            <div
                                class="w-full h-full absolute top-0 left-0 *:bg-white *:rounded *:p-1 *:transition-all *:duration-300">
                                <a class="absolute top-[10px] left-[10px] group-hover:top-0 group-hover:opacity-0"
                                    href="">Business</a>
                                <a class="absolute top-[25px] left-[10px] opacity-0 group-hover:top-[10px] group-hover:opacity-100 "
                                    href="">Business</a>
                            </div>
                            <div class="absolute top-[60%] right-5 *:transition-all *:duration-300">
                                <a class="flex bg-white px-1 rounded opacity-0 group-hover:opacity-100" href="">
                                    <i class="bi bi-arrow-right-short text-[20px]"></i>
                                </a>
                            </div>
                        </div>
                        <figcaption class="w-full">
                            <div class="w-full text-zinc-600 mt-4">
                                <a href="">5 min read . Jun 17,2024</a>
                            </div>
                            <div class="w-full *:capitalize mt-2 text-[25px]">
                                <a class="flex w-full" href="">budget travel: exploring the </a>
                                <a class="flex w-full" href="">world affordably</a>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="w-full mx-5 relative group cursor-pointer mt-8">
                        <div class="w-full max-h-[300px] rounded-md overflow-hidden">
                            <img class="w-full h-full lg:h-[300px] lg:object-cover scale-100 group-hover:scale-105 transition duration-300"
                                src="img/secondsec3.webp" alt="">
                        </div>
                        <div class="absolute w-full h-full top-0 left-0">
                            <div
                                class="w-full h-full absolute top-0 left-0 *:bg-white *:rounded *:p-1 *:transition-all *:duration-300">
                                <a class="absolute top-[10px] left-[10px] group-hover:top-0 group-hover:opacity-0"
                                    href="">Fashion</a>
                                <a class="absolute top-[25px] left-[10px] opacity-0 group-hover:top-[10px] group-hover:opacity-100 "
                                    href="">Fashion</a>
                            </div>
                            <div class="absolute top-[60%] right-5 *:transition-all *:duration-300">
                                <a class="flex bg-white px-1 rounded opacity-0 group-hover:opacity-100" href="">
                                    <i class="bi bi-arrow-right-short text-[20px]"></i>
                                </a>
                            </div>
                        </div>
                        <figcaption class="w-full">
                            <div class="w-full text-zinc-600 mt-4">
                                <a href="">3 min read . Apr 18,2024</a>
                            </div>
                            <div class="w-full *:capitalize mt-2 text-[25px]">
                                <a class="flex w-full" href="">yoga for beginners: for </a>
                                <a class="flex w-full" href="">strength and flexibility</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="w-full flex justify-center flex-wrap mt-8 lg:mt-14">
                    <div
                        class="w-[450px] h-[70px] lg:w-[90%] border rounded-md hover:bg-zinc-100 transition duration-200 flex justify-center  relative group *:transition-all *:duration-200 *:text-[20px]">
                        <a class=" flex justify-center items-center absolute w-full h-full top-0 left-0 group-hover:-top-[20px] group-hover:opacity-0"
                            href="">View all articles</a>
                        <a class=" flex justify-center items-center absolute w-full h-full top-[20px] left-0 opacity-0 group-hover:top-0 group-hover:opacity-100"
                            href="">View all articles</a>
                    </div>
                </div>
            </section>
        </div>
        <!-- end section second////**************************************************************** -->
        <div>
            <section class="third w-full 2xl:container mt-12">
                <div class="flex w-full flex-wrap justify-center">
                    <div class="w-[95%] h-[90vh] bg-hero-2 bg-cover lg:bg-center rounded-md relative">
                        <div
                            class="absolute w-[93%] h-[93%] lg:w-[35%] top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] lg:left-[80%] bg-white rounded-md ">
                            <div class="w-full flex flex-wrap">
                                <span class="flex border m-5 p-1 rounded">
                                    subscribe
                                </span>
                            </div>
                            <div class="w-full flex flex-wrap">
                                <h2 class="w-full ms-5 uppercase text-[45px] lg:text-[55px] font-semibold leading-none">
                                    Stay updated</h2>
                                <h2 class="w-full ms-5 uppercase text-[45px] lg:text-[55px] font-semibold leading-none">
                                    each week</h2>
                            </div>
                            <div class="w-full flex flex-wrap mt-20 lg:mt-28">
                                <p class="ms-5 text-[23px] text-zinc-600">Regular updates ensure that readers</p>
                                <p class="ms-5 text-[23px] text-zinc-600">have access to fresh perspectives,</p>
                                <p class="ms-5 text-[23px] text-zinc-600">making Poster a must-read.</p>
                            </div>
                            <div class="w-full flex flex-wrap mt-8 justify-center">
                                <input
                                    class="w-[90%] lg:w-[45%] border py-3 lg:py-0 rounded-md lg:mr-2 outline-none ps-4 placeholder:ps-3  "
                                    type="text" placeholder="First name">
                                <input
                                    class="w-[90%] lg:w-[45%] border py-3 rounded-md my-3 lg:my-0 outline-none ps-4 placeholder:ps-3"
                                    type="text" placeholder="Your email">
                                <button
                                    class="w-[90%] border py-4 rounded-md my-3 bg-black text-white capitalize lg:mt-8">send
                                    message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- end section third//////************************************** -->
        <div>
            <section class="forth w-full 2xl:container">
                <div class="w-full flex flex-wrap mt-20">
                    <div
                        class="w-full lg:w-1/2 *:text-[50px] lg:*:text-[60px] *:leading-none *:uppercase *:font-semibold ms-4 lg:mx-0 lg:flex lg:flex-wrap">
                        <h2 class="lg:w-full lg:flex lg:justify-start lg:ms-9">Featured</h2>
                        <h2 class="lg:w-full lg:flex lg:justify-start lg:ms-9">Articles</h2>
                    </div>
                    <div class="w-full lg:w-1/2 mt-5 ms-4 lg:mx-0 *:text-[20px] *:text-zinc-700 lg:flex lg:flex-wrap">
                        <p class="lg:w-full lg:flex lg:justify-end lg:translate-y-[10px] lg:text-[25px] lg:mr-9">A mix
                            of expert analyses, personal</p>
                        <p class="lg:w-full lg:flex lg:justify-end lg:text-[25px]  lg:mr-9">anecdotes, and in-depth
                            reviews.</p>
                    </div>
                </div>
                <div class="w-full flex flex-wrap mt-5 lg:*:w-[45%] lg:*:mt-5 justify-evenly">
                    <figure class="w-full mx-5 relative group cursor-pointer">
                        <div class="w-full max-h-[300px] lg:max-h-[500px] rounded-md overflow-hidden">
                            <img class="w-full lg:h-[500px] lg:object-cover scale-100 group-hover:scale-105 transition duration-300"
                                src="img/forthsec1.webp" alt="">
                        </div>
                        <div class="absolute w-full h-full top-0 left-0">
                            <div
                                class="w-full h-full absolute top-0 left-0 *:bg-white *:rounded *:p-1 *:transition-all *:duration-300">
                                <a class="absolute top-[10px] left-[10px] group-hover:top-0 group-hover:opacity-0"
                                    href="">Business</a>
                                <a class="absolute top-[25px] left-[10px] opacity-0 group-hover:top-[10px] group-hover:opacity-100 "
                                    href="">Business</a>
                            </div>
                            <div class="absolute top-[60%] right-5 *:transition-all *:duration-300">
                                <a class="flex bg-white px-1 rounded opacity-0 group-hover:opacity-100" href="">
                                    <i class="bi bi-arrow-right-short text-[20px]"></i>
                                </a>
                            </div>
                        </div>
                        <figcaption class="w-full">
                            <div class="w-full text-zinc-600 mt-4">
                                <a href="">6 min read . Sep 26,2024</a>
                            </div>
                            <div class="w-full *:capitalize mt-2 text-[25px]">
                                <a class="flex w-full" href="">Reconnect with the world </a>
                                <a class="flex w-full" href="">Around you</a>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="w-full mx-5 relative group cursor-pointer mt-8">
                        <div class="w-full max-h-[300px] lg:max-h-[500px] rounded-md overflow-hidden">
                            <img class="w-full h-full lg:h-[500px] lg:object-cover scale-100 group-hover:scale-105 transition duration-300"
                                src="img/forthsec2.webp" alt="">
                        </div>
                        <div class="absolute w-full h-full top-0 left-0">
                            <div
                                class="w-full h-full absolute top-0 left-0 *:bg-white *:rounded *:p-1 *:transition-all *:duration-300">
                                <a class="absolute top-[10px] left-[10px] group-hover:top-0 group-hover:opacity-0"
                                    href="">Technology</a>
                                <a class="absolute top-[25px] left-[10px] opacity-0 group-hover:top-[10px] group-hover:opacity-100 "
                                    href="">Technology</a>
                            </div>
                            <div class="absolute top-[60%] right-5 *:transition-all *:duration-300">
                                <a class="flex bg-white px-1 rounded opacity-0 group-hover:opacity-100" href="">
                                    <i class="bi bi-arrow-right-short text-[20px]"></i>
                                </a>
                            </div>
                        </div>
                        <figcaption class="w-full">
                            <div class="w-full text-zinc-600 mt-4">
                                <a href="">3 min read . May 13,2024</a>
                            </div>
                            <div class="w-full *:capitalize mt-2 text-[25px]">
                                <a class="flex w-full" href="">Creating a functional</a>
                                <a class="flex w-full" href="">Home office space</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="w-full flex justify-center flex-wrap mt-8 lg:mt-14">
                    <div
                        class="w-[450px] h-[70px] lg:w-[90%] border rounded-md hover:bg-zinc-100 transition duration-200 flex justify-center  relative group *:transition-all *:duration-200 *:text-[20px]">
                        <a class=" flex justify-center items-center absolute w-full h-full top-0 left-0 group-hover:-top-[20px] group-hover:opacity-0"
                            href="">View all articles</a>
                        <a class=" flex justify-center items-center absolute w-full h-full top-[20px] left-0 opacity-0 group-hover:top-0 group-hover:opacity-100"
                            href="">View all articles</a>
                    </div>
                </div>
            </section>
        </div>
        <!-- end section forth//************************************* -->
        <div>
            <section class="fifth w-full 2xl:container">
                <div class="w-full flex  flex-wrap mt-8 lg:mt-14">
                    <marquee
                        class="w-full h-[110px] border-y hover:bg-zinc-100 transition duration-200 flex justify-center  relative group *:transition-all *:duration-200 *:text-[60px] lg:*:text-[90px] *:font-bold">
                        <a class=" flex justify-center items-center absolute w-full h-full top-0 left-0 group-hover:-top-[20px] group-hover:opacity-0 uppercase"
                            href="">subscribe today - subscribe today - subscribe today - subscribe today</a>
                        <a class=" flex justify-center items-center absolute w-full h-full top-[20px] left-0 opacity-0 group-hover:top-0 group-hover:opacity-100 uppercase"
                            href="">subscribe today - subscribe today - subscribe today - subscribe today</a>
                    </marquee>
                </div>
            </section>
        </div>
        <!-- end section fifth////****************************************** -->
        <div>
            <section class="sixth w-full 2xl:container">
                <div class="w-full flex flex-wrap mt-20">
                    <div
                        class="w-full lg:w-1/2 *:text-[50px] lg:*:text-[60px] *:leading-none *:uppercase *:font-semibold ms-4 lg:mx-0 lg:flex lg:flex-wrap">
                        <h2 class="lg:w-full lg:flex lg:justify-start lg:ms-9">Featured</h2>
                        <h2 class="lg:w-full lg:flex lg:justify-start lg:ms-9">Categories</h2>
                    </div>
                    <div class="w-full lg:w-1/2 mt-5 ms-4 lg:mx-0 *:text-[20px] *:text-zinc-700 lg:flex lg:flex-wrap">
                        <p class="lg:w-full lg:flex lg:justify-end lg:translate-y-[10px] lg:text-[25px] lg:mr-9">Readers
                            always have access to</p>
                        <p class="lg:w-full lg:flex lg:justify-end lg:text-[25px]  lg:mr-9">latest trends and
                            perspectives.</p>
                    </div>
                </div>
                <div class="w-full lg:h-[30vh] flex flex-wrap mt-7 justify-center lg:items-baseline">
                    <div class=" w-[90%] lg:w-[40%] lg:h-[400px] border-t relative group cursor-pointer lg:mr-44">
                        <figure class=" w-[80%] h-[300px] lg:w-[200px] lg:h-[200px] pt-5  ">
                            <div class="w-full h-full  rounded-md overflow-hidden ">
                                <img class="w-full h-full object-cover scale-100 group-hover:scale-105 transition-all duration-300"
                                    src="img/lifestyle.webp" alt="">
                            </div>
                        </figure>
                        <a class="flex w-[50px] h-[283px] lg:h-[150px] absolute top-5 right-0 lg:top-9 border rounded-md justify-center items-center text-[10px] group-hover:bg-zinc-100 transition duration-300"
                            href="">
                            <span class="material-symbols-outlined ">
                                arrow_forward_ios
                            </span>
                        </a>
                        <div class="lg:absolute lg:top-4 lg:left-56">
                            <h3 class="capitalize text-[30px] mt-3">lifestyle</h3>
                            <p class="text-zinc-700 text-[20] lg:mt-16">You can enter your unique description</p>
                            <p class="text-zinc-700 text-[20]">about this article category here.</p>
                        </div>
                    </div>
                    <div class=" w-[90%] lg:w-[40%] lg:h-[400px] border-t  relative group cursor-pointer mt-7">
                        <figure class=" w-[80%] h-[300px] lg:w-[200px] lg:h-[200px] pt-5  ">
                            <div class="w-full h-full  rounded-md overflow-hidden ">
                                <img class="w-full h-full object-cover scale-100 group-hover:scale-105 transition-all duration-300"
                                    src="img/tchnology.webp" alt="">
                            </div>
                        </figure>
                        <a class="flex w-[50px] h-[283px] lg:h-[150px] absolute top-5 right-0 lg:top-9 border rounded-md justify-center items-center text-[10px] group-hover:bg-zinc-100 transition duration-300"
                            href="">
                            <span class="material-symbols-outlined ">
                                arrow_forward_ios
                            </span>
                        </a>
                        <div class="lg:absolute lg:top-4 lg:left-56">
                            <h3 class="capitalize text-[30px] mt-3">Technology</h3>
                            <p class="text-zinc-700 text-[20] lg:mt-16">You can enter your unique description</p>
                            <p class="text-zinc-700 text-[20]">about this article category here.</p>
                        </div>
                    </div>
                </div>
                <div class="w-full lg:h-[30vh] flex flex-wrap justify-center lg:items-baseline mt-7 ">
                    <div class=" w-[90%] lg:w-[40%] lg:h-[400px] border-t relative group cursor-pointer lg:mr-44">
                        <figure class=" w-[80%] h-[300px] pt-5 lg:w-[200px] lg:h-[200px]  ">
                            <div class="w-full h-full  rounded-md overflow-hidden ">
                                <img class="w-full h-full object-cover scale-100 group-hover:scale-105 transition-all duration-300"
                                    src="img/fashion.webp" alt="">
                            </div>
                        </figure>
                        <a class="flex w-[50px] h-[283px] lg:h-[150px] absolute top-5 right-0 lg:top-9 border rounded-md justify-center items-center text-[10px] group-hover:bg-zinc-100 transition duration-300"
                            href="">
                            <span class="material-symbols-outlined ">
                                arrow_forward_ios
                            </span>
                        </a>
                        <div class="lg:absolute lg:top-4 lg:left-56">
                            <h3 class="capitalize text-[30px] mt-3">Fashion</h3>
                            <p class="text-zinc-700 text-[20] lg:mt-16">You can enter your unique description</p>
                            <p class="text-zinc-700 text-[20]">about this article category here.</p>
                        </div>
                    </div>
                    <div class=" w-[90%] lg:w-[40%] lg:h-[400px] border-t  relative group cursor-pointer mt-7">
                        <figure class=" w-[80%] h-[300px] lg:w-[200px] lg:h-[200px] pt-5  ">
                            <div class="w-full h-full  rounded-md overflow-hidden ">
                                <img class="w-full h-full object-cover scale-100 group-hover:scale-105 transition-all duration-300"
                                    src="img/food and drink.webp" alt="">
                            </div>
                        </figure>
                        <a class="flex w-[50px] h-[283px] lg:h-[150px] absolute top-5 right-0 lg:top-9 border rounded-md justify-center items-center text-[10px] group-hover:bg-zinc-100 transition duration-300"
                            href="">
                            <span class="material-symbols-outlined ">
                                arrow_forward_ios
                            </span>
                        </a>
                        <div class="lg:absolute lg:top-4 lg:left-56">
                            <h3 class="capitalize text-[30px] mt-3">Food & Drink</h3>
                            <p class="text-zinc-700 text-[20] lg:mt-16">You can enter your unique description</p>
                            <p class="text-zinc-700 text-[20]">about this article category here.</p>
                        </div>
                    </div>
                </div>
                <div class="w-full flex justify-center flex-wrap mt-8">
                    <div
                        class="w-[450px] h-[70px] lg:w-[90%] border rounded-md hover:bg-zinc-100 transition duration-200 flex justify-center  relative group *:transition-all *:duration-200 *:text-[20px]">
                        <a class=" flex justify-center items-center absolute w-full h-full top-0 left-0 group-hover:-top-[20px] group-hover:opacity-0"
                            href="">View all categories</a>
                        <a class=" flex justify-center items-center absolute w-full h-full top-[20px] left-0 opacity-0 group-hover:top-0 group-hover:opacity-100"
                            href="">View all categories</a>
                    </div>
                </div>
            </section>
        </div>
        <!-- end section sixth//***************************************** -->
        <div>
            <section class="seventh w-full 2xl:container min-h[160vh] lg:min-h[110vh]">
                <div
                    class=" flex w-full flex-wrap h-[160vh] lg:h-[110vh] bg-zinc-200 justify-center items-center mt-16">
                    <div class="w-[93%] h-[93%] bg-white rounded-md lg:flex">
                        <figure
                            class="w-full h-[45%] lg:h-[100%] lg:w-[50%] flex justify-center items-center border-b lg:border-b-0 lg:border-r">
                            <img class="w-[90%] h-[90%] lg:w-[95%] rounded-md object-cover " src="img/seventhsec.webp"
                                alt="">
                        </figure>
                        <article class="lg:w-[45%] lg:ms-5">
                            <div class="w-full flex flex-wrap lg:mt-11">
                                <span class="flex  w-fit h-fit border m-5 p-2 rounded capitalize">
                                    about
                                </span>
                            </div>
                            <div class="w-full flex flex-wrap lg:mt-10">
                                <h2 class="w-full ms-5 uppercase text-[45px] lg:text-[65px] font-semibold leading-none">
                                    we write for</h2>
                                <h2 class="w-full ms-5 uppercase text-[45px] lg:text-[65px] font-semibold leading-none">
                                    you</h2>
                            </div>
                            <div class="w-full flex flex-wrap mt-20 lg:mt-40">
                                <p class="ms-5 text-[23px] text-zinc-600">Where technology meets lifestyle and</p>
                                <p class="ms-5 text-[23px] text-zinc-600">business insights. Our blog is dedicated</p>
                                <p class="ms-5 text-[23px] text-zinc-600">to delivering the latest trends, informative
                                </p>
                                <p class="ms-5 text-[23px] text-zinc-600">articles, and expert opinions on a diverse</p>
                                <p class="ms-5 text-[23px] text-zinc-600">range of topics.</p>
                            </div>
                            <div class="w-full flex flex-wrap justify-center mt-6 lg:mt-14">
                                <div class="w-[90%] h-[60px] bg-zinc-100 rounded-md flex group ">
                                    <div
                                        class="w-1/2 flex items-center *:font-medium relative *:transition-all *:duration-200 ">
                                        <a class=" flex ps-3 items-center absolute w-full h-full top-0 left-0 group-hover:-top-[20px] group-hover:opacity-0"
                                            href="">Learn about us</a>
                                        <a class=" flex ps-3 items-center absolute w-full h-full top-[20px] left-0 opacity-0 group-hover:top-0 group-hover:opacity-100  href="">Learn about us</a>
                                </div>
                                <div class=" w-1/2 flex justify-end items-center relative group *:transition-all
                                            *:duration-200">
                                            <a class=" absolute top-[50%] -translate-y-[50%] left-[55%] opacity-0 group-hover:left-[65%] group-hover:opacity-100 flex w-fit  bg-white px-4 rounded-md"
                                                href="">
                                                <i class="bi bi-arrow-right-short text-[30px]"></i>
                                            </a>
                                            <a class=" absolute top-[50%] -translate-y-[50%] left-[65%] flex w-fit group-hover:left-[75%] group-hover:opacity-0 bg-white px-4 rounded-md"
                                                href="">
                                                <i class="bi bi-arrow-right-short text-[30px]"></i>
                                            </a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </div>
        <!-- end section seventh////******************************************************************* -->
        <div>
            <section class="eighth w-full 2xl:container">
                <div class="w-full flex flex-wrap lg:justify-center">
                    <div class="w-full lg:w-[35%] flex flex-wrap justify-evenly lg:justify-end my-3">
                        <figure class=" w-[200px] h-[200px] lg:w-[250px] relative group lg:mr-6">
                            <img class="w-full h-full rounded-md" src="img/81.webp" alt="">
                            <div
                                class=" w-full h-full rounded-md absolute top-0 left-0 bg-[#02020274] flex justify-center items-center opacity-0 group-hover:opacity-100 transition-all duration-300">
                                <a class="text-white" href="">
                                    <i class="bi bi-instagram text-[30px]"></i>
                                </a>
                            </div>
                        </figure>
                        <figure class=" w-[200px] h-[200px] lg:w-[250px] relative group">
                            <img class="w-full h-full rounded-md" src="img/82.webp" alt="">
                            <div
                                class=" w-full h-full rounded-md absolute top-0 left-0 bg-[#02020274] flex justify-center items-center opacity-0 group-hover:opacity-100 transition-all duration-300">
                                <a class="text-white" href="">
                                    <i class="bi bi-instagram text-[30px]"></i>
                                </a>
                            </div>
                        </figure>
                    </div>
                    <div class="w-full lg:w-[20%] flex flex-wrap justify-center lg:mt-3 ">
                        <figure class="w-[90%] lg:w-[250px] lg:h-[200px] relative group">
                            <img class="w-full lg:h-full rounded-md lg:object-cover" src="img/83.jpeg" alt="">
                            <div
                                class=" w-full h-full rounded-md absolute top-0 left-0 bg-[#02020274] flex justify-center items-center opacity-0 group-hover:opacity-100 transition-all duration-300">
                                <a class="text-white" href="">
                                    <i class="bi bi-instagram text-[30px]"></i>
                                </a>
                            </div>
                        </figure>
                    </div>
                    <div class="w-full lg:w-[35%] flex flex-wrap justify-evenly my-3 lg:justify-start">
                        <figure class=" w-[200px] h-[200px] lg:w-[250px] relative group lg:mr-6">
                            <img class="w-full h-full rounded-md" src="img/84.webp" alt="">
                            <div
                                class=" w-full h-full rounded-md absolute top-0 left-0 bg-[#02020274] flex justify-center items-center opacity-0 group-hover:opacity-100 transition-all duration-300">
                                <a class="text-white" href="">
                                    <i class="bi bi-instagram text-[30px]"></i>
                                </a>
                            </div>
                        </figure>
                        <figure class=" w-[200px] h-[200px] lg:w-[250px] relative group">
                            <img class="w-full h-full rounded-md lg:object-cover" src="img/85.webp" alt="">
                            <div
                                class=" w-full h-full rounded-md absolute top-0 left-0 bg-[#02020274] flex justify-center items-center opacity-0 group-hover:opacity-100 transition-all duration-300">
                                <a class="text-white" href="">
                                    <i class="bi bi-instagram text-[30px]"></i>
                                </a>
                            </div>
                        </figure>
                    </div>
                </div>
            </section>
        </div>
        <!-- end section eigth////******************************************************** -->
        <div>
            <footer class="w-full 2xl:container">
                <div class="w-full flex flex-wrap mt-10 ps-6 lg:items-baseline lg:ps-20">
                    <div class="w-full lg:w-[40%]">
                        <h3 class="w-full text-[30px]">Stay in the know with our</h3>
                        <h3 class="w-full text-[30px]">weekly newsletter</h3>
                        <div class="w-[65%] mt-8 bg-zinc-200 rounded-md p-3 relative">
                            <input class="outline-none placeholder:text-black bg-zinc-200" type="text"
                                placeholder="Enter your email">
                            <a class="flex absolute top-[50%] -translate-y-[50%] right-1 p-2 border rounded-md text-white bg-black"
                                href="">Subscribe</a>
                        </div>
                    </div>
                    <nav class="w-full mt-12 lg:w-[35%] lg:flex lg:items-baseline">
                        <ul class="w-full *:mb-2">
                            <li class="text-zinc-500 text-[20px]">Categories</li>
                            <li class="text-[20px]">
                                <a href="">Lifestyle</a>
                            </li>
                            <li class="text-[20px]">
                                <a href="">Technology</a>
                            </li>
                            <li class="text-[20px]">
                                <a href="">Fashion</a>
                            </li>
                            <li class="text-[20px]">
                                <a href="">Food & Drink</a>
                            </li>
                            <li class="text-[20px]">
                                <a href="">Business</a>
                            </li>
                        </ul>
                        <ul class="w-full mt-8 *:mb-2 mx-5">
                            <li class="text-zinc-500 text-[20px]">Navigation</li>
                            <li class="text-[20px]">
                                <a href="">Home</a>
                            </li>
                            <li class="text-[20px]">
                                <a href="">About</a>
                            </li>
                            <li class="text-[20px]">
                                <a href="">Articles</a>
                            </li>
                            <li class="text-[20px]">
                                <a href="">Categories</a>
                            </li>
                            <li class="text-[20px]">
                                <a href="">Subscribe</a>
                            </li>
                            <li class="text-[20px]">
                                <a href="">Contact</a>
                            </li>
                        </ul>
                        <ul class="w-full mt-8 *:mb-2">
                            <li class="text-zinc-500 text-[20px]">Template</li>
                            <li class="text-[20px]">
                                <a href="">Styleguide</a>
                            </li>
                            <li class="text-[20px]">
                                <a href="">Changelog</a>
                            </li>
                            <li class="text-[20px]">
                                <a href="">Licenses</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social w-full mt-8 lg:w-[25%] lg:flex lg:justify-center">
                        <ul>
                            <li class="text-zinc-500 text-[20px]">Social</li>
                            <ul class=" flex mt-2">
                                <li class="mr-5 text-[20px]">
                                    <a href="https://www.instagram.com/fatemeabdolmaleki_"><i class="bi bi-instagram"></i></a>
                                </li>
                                <li class="mr-5 text-[20px]">
                                    <a href="https://github.com/fatemeabdolmaleki"><i class="bi bi-github"></i></a>
                                </li>
                                <li class=" text-[20px]">
                                    <a href="https://www.linkedin.com/in/fateme-abdolmaleki"><i class="bi bi-linkedin"></i></a>
                                </li>
                            </ul>
                        </ul>
                    </div>
                </div>
                <div class="w-full flex flex-wrap mt-60 justify-center border-y py-3">
                    <h3 class="text-[25px] font-bold lg:text-[50px] uppercase ">Coded By Fateme Abdolmaleki</h3>
                </div>
            </footer>
        </div>
    </main>
</body>

</html>